server {
        listen       80;

        client_max_body_size 10M;
        client_body_buffer_size 128k;
        server_name  ${APP_NAME};
        access_log   /dev/stdout;
        error_log    /dev/stdout notice;

        root /var/www/playground/web;
        index index.php;
        location / {
            index index.php;
        }

        location ~ \.php$ {
            fastcgi_pass ${PHP5_PORT_9000_TCP_ADDR}:${PHP5_PORT_9000_TCP_PORT};
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
        }
}
